<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAP.Core\EAP.Core.csproj" />
    <ProjectReference Include="..\EAP.DAL\EAP.DAL.csproj" />
    <ProjectReference Include="..\EAP.ViewModel\EAP.ViewModel.csproj" />
  </ItemGroup>

</Project>
