# EmploymentAdvertisementPortal

./: .gitignore  EditedFile
Employement Advertisement Portal/: Employement Advertisement Portal.sln
Employement Advertisement Portal/EAP.BAL/: EAP.BAL.csproj
Employement Advertisement Portal/EAP.BAL/Agent/Advertisement/: AdvertisementAgent.cs
Employement Advertisement Portal/EAP.BAL/Agent/Employee/: EmployeeAgent.cs
Employement Advertisement Portal/EAP.BAL/Agent/Login/: LoginAgent.cs
Employement Advertisement Portal/EAP.BAL/IAgent/IAdvertisement/: IAdvertisementAgent.cs
Employement Advertisement Portal/EAP.BAL/IAgent/IEmployee/: IEmployeeAgent.cs
Employement Advertisement Portal/EAP.BAL/IAgent/ILogin/: ILoginAgent.cs
Employement Advertisement Portal/EAP.ConfigurationManager/: Class1.cs
Employement Advertisement Portal/EAP.Core/: EAP.Core.csproj
Employement Advertisement Portal/EAP.Core/Data/: AdvertisementCategoryTbl.cs  AdvertisementDetailsTbl.cs  EmployeeAdvertisementPortalContext.cs  EmployeeDetailsTbl.cs  SmtpSetting.cs  UserLoginTbl.cs  UserRoleTbl.cs
Employement Advertisement Portal/EAP.Core/HelperUtilities/: HelperUtility.cs
Employement Advertisement Portal/EAP.Core/Mapper/: Mapper.cs
Employement Advertisement Portal/EAP.Core/ResourceFile/: EmailTemplate.Designer.cs  EmailTemplate.resx
Employement Advertisement Portal/EAP.DAL/: EAP.DAL.csproj
Employement Advertisement Portal/EAP.DAL/IService/Employee/: IEmployeeService.cs
Employement Advertisement Portal/EAP.DAL/IService/IAdvertisement/: IAdvertisementService.cs
Employement Advertisement Portal/EAP.DAL/IService/ILoginService/: ILoginService.cs
Employement Advertisement Portal/EAP.DAL/IService/Login/: ILoginService.cs
Employement Advertisement Portal/EAP.DAL/Service/Advertisement/: AdvertisementService.cs
Employement Advertisement Portal/EAP.DAL/Service/Employee/: EmployeeService.cs
Employement Advertisement Portal/EAP.DAL/Service/Login/: LoginService.cs
Employement Advertisement Portal/EAP.DAL/Service/LoginService/: LoginService.cs
Employement Advertisement Portal/EAP.ViewModel/: AdvertisementViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  SMTPViewModel.cs
Employement Advertisement Portal/Employement Advertisement Portal/: Employement Advertisement Portal.csproj  Program.cs  appsettings.json
Employement Advertisement Portal/Employement Advertisement Portal/Controllers/: AdminController.cs  AdvertisementController.cs  HomeController.cs  LoginController.cs
Employement Advertisement Portal/Employement Advertisement Portal/Data/: AdvertisementCategoryTbl.cs  AdvertisementDetailsTbl.cs  EmployeeAdvertisementPortalContext.cs  EmployeeDetailsTbl.cs  SmtpSetting.cs  UserLoginTbl.cs  UserRoleTbl.cs
Employement Advertisement Portal/Employement Advertisement Portal/Models/: ErrorViewModel.cs
Employement Advertisement Portal/Employement Advertisement Portal/Properties/: launchSettings.json
Employement Advertisement Portal/Employement Advertisement Portal/Properties/PublishProfiles/: FolderProfile.pubxml
Employement Advertisement Portal/Employement Advertisement Portal/Views/: _ViewImports.cshtml
Employement Advertisement Portal/Employement Advertisement Portal/Views/Admin/: AdvertisementRequest.cshtml  CreateEdit.cshtml  Details.cshtml  Index.cshtml  SMTPCred.cshtml
Employement Advertisement Portal/Employement Advertisement Portal/Views/Advertisement/: CreateEdit.cshtml  List.cshtml  UserAdvertisementList.cshtml  _AdvertisementsPartial.cshtml
Employement Advertisement Portal/Employement Advertisement Portal/Views/Home/: Index.cshtml
Employement Advertisement Portal/Employement Advertisement Portal/Views/Login/: CreatePassword.cshtml  ForgetPassword.cshtml  ForgotPassword.cshtml  UserLogin.cshtml
Employement Advertisement Portal/Employement Advertisement Portal/Views/Shared/: Modal.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Employement Advertisement Portal/Employement Advertisement Portal/wwwroot/DataTable/: datatables.js
Employement Advertisement Portal/Employement Advertisement Portal/wwwroot/DataTableCSS/: CustomDataTable.css
Employement Advertisement Portal/Employement Advertisement Portal/wwwroot/Image/Advertisement/: 26f83531-ec9c-4a00-8463-eb16752f2c81.csv
Employement Advertisement Portal/Employement Advertisement Portal/wwwroot/css/: site.css
Employement Advertisement Portal/Employement Advertisement Portal/wwwroot/js/: admin.js  advertisement.js  advertisementReqDataTable.js  datatable.js  pagination.js  site.js
