is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employement_Advertisement_Portal
build_property.RootNamespace = Employement_Advertisement_Portal
build_property.ProjectDir = D:\PersonalProject\EAP\Employement Advertisement Portal\Employement Advertisement Portal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PersonalProject\EAP\Employement Advertisement Portal\Employement Advertisement Portal
build_property._RazorSourceGeneratorDebug = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Admin/AdvertisementRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWR2ZXJ0aXNlbWVudFJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Admin/CreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Admin/SMTPCred.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU01UUENyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Advertisement/CreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlbWVudFxDcmVhdGVFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Advertisement/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlbWVudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Advertisement/UserAdvertisementList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlbWVudFxVc2VyQWR2ZXJ0aXNlbWVudExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Login/CreatePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ3JlYXRlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Login/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm9yZ2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Login/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cVXNlckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PersonalProject/EAP/Employement Advertisement Portal/Employement Advertisement Portal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8rbxkyyumd
