<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAP.Core\EAP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IService\IAdvertisement\" />
    <Folder Include="Service\Advertisement\" />
  </ItemGroup>

</Project>
